# aiTutor

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/tutor/aiTutor/: AiConfig.java  AiController.java  AiTutorApplication.java
src/main/resources/: application.properties
src/test/java/com/ai/tutor/aiTutor/: AiTutorApplicationTests.java
