spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.init.max-retries=0
spring.ai.ollama.init.chat.include=true
spring.ai.ollama.init.chat.additional-models=[]
spring.ai.ollama.chat.model=deepseek-v3.1:671b-cloud
spring.ai.ollama.embedding.model=deepseek-v3.1:671b-cloud
spring.ai.ollama.chat.options.temperature=0.4